{
  "name": "momentumx-platform-server",
  "version": "1.0.0",
  "description": "Product Website",
  "scripts": {
    "start": "node server.js"
  },

  "author": "MomemtumX",
  "license": "ISC",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1"
  }
}
